EMAIL=chris@castlerooks.com
PASSWORD=Ryan9753123!
OTP_SECRET=Q3CJAMEBE5Q63QVHMI5G6E3EKL6G5L6A
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
FROM_EMAIL=omnilabsdev@gmail.com
FROM_EMAIL_PASSWORD=syec peqx jwps kjmq
TO_EMAILS=wwarkentin@fleetmetrica.com,btowne@fleetmetrica.com,chris@castlerooks.com